
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_projet_final
spring.datasource.username=postgres
spring.datasource.password=Fiacre95

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=trues
spring.jpa.show-sql=true

server.port=8095